# sms-sender

./: .gitignore  README.md  pom.xml
src/main/java/com/cinargarage/sms_sender/: SmsSenderApplication.java
src/main/java/com/cinargarage/sms_sender/controller/: SmsController.java
src/main/java/com/cinargarage/sms_sender/dto/: ApiResponse.java  SmsRequest.java
src/main/java/com/cinargarage/sms_sender/exception/: GlobalExceptionHandler.java  SmsException.java
src/main/java/com/cinargarage/sms_sender/model/: SmsLog.java
src/main/java/com/cinargarage/sms_sender/repository/: SmsLogRepository.java
src/main/java/com/cinargarage/sms_sender/service/: SmsService.java
src/main/java/com/cinargarage/sms_sender/service/impl/: SmsServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/test/java/com/cinargarage/sms_sender/: SmsSenderApplicationTests.java
