# Uygulama ad\u0131
spring.application.name=sms-sender

# Twilio ayarlar\u0131
twilio.account.sid=""
twilio.auth.token=""
twilio.phone.number=""

# Sunucu ayarlar\u0131 (iste\u011fe ba\u011fl\u0131)
server.port=8080

# Hata sayfas\u0131 mesajlar\u0131n\u0131 g\u00f6sterme
server.error.whitelabel.enabled=false

# G\u00fcnl\u00fckleme ayarlar\u0131 (iste\u011fe ba\u011fl\u0131)
logging.level.org.springframework=INFO
logging.level.com.cinargarage.sms_sender=DEBUG

# Otomatik yap\u0131land\u0131rmadan DataSource devre d\u0131\u015f\u0131 b\u0131rakma
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
